{
    "name": "antiockus/the-ticketing-system",
    "description": "Ticketing System",
    "authors": [
        {
            "name": "Tim Squires",
            "email": "antiockus@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0"
    }
}
